-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2863;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09E7;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1066;  -- 	STORE  DVel        ; Reset API variables
           009 : 1065;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81CC;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81AE;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49F6;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49F3;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49F3;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11E2;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51E2;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49F4;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09E7;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : B82C;  -- 	LOADI 	&b00101100
           028 : 98B2;  -- 	OUT 	SONAREN     	;ENABLE SONAR
           029 : B800;  -- 	LOADI 	&b00000000
           02A : 98B1;  -- 	OUT 	SONARINT		;DISABLE INTERRUPTS 
           02B : B990;  -- 	LOADI	400
           02C : 98B0;  -- 	OUT		SONALARM		;Set threshold distance
           02D : 09E7;  -- 	LOAD	Zero
           02E : 11E2;  -- 	STORE	Temp			; Temp is the target angle. Set it to 0
           02F : BDA8;  -- 	LOADI	-600
           030 : 11E3;  -- 	STORE	RThresh
           031 : BD44;  -- 	LOADI	-700
           032 : 11E4;  -- 	STORE	LThresh			; Set Thresholds
           033 : BFFB;  -- 	LOADI	-5	
           034 : 11E5;  -- 	STORE	AdjTheta		; Set Adjustment Angle
           035 : 09E2;  -- 	LOAD	Temp			; Load target angle
           036 : 1065;  -- 	STORE 	DTheta			; look staight ahead
           037 : 0A08;  -- 	LOAD   	FMid			; Load medium forward speed value
           038 : 1066;  -- 	STORE  	DVel         	; use API to move forward
           039 : 90C0;  -- 	IN		XPOS
           03A : 9806;  -- 	OUT		LCD				; Show odometry x position
           03B : 90B0;  -- 	IN		SONALARM		; Read sonar alarm data
           03C : 49FC;  -- 	AND		Mask23
           03D : 384E;  -- 	JPOS	TurnAtCorner	; Stop if wall ahead
           03E : 90AD;  -- 	IN 		DIST5
           03F : 21E3;  -- 	SUB		RThresh
           040 : 3049;  -- 	JNEG	CorrectLeft		; Check if side wall is too close
           041 : 90AD;  -- 	IN 		DIST5
           042 : 21E4;  -- 	SUB		LThresh
           043 : 3845;  -- 	JPOS	CorrectRight	; Check if side wall is too far
           044 : 2835;  -- 	JUMP 	ActionLoop		
           045 : 09E5;  -- 	LOAD	AdjTheta
           046 : 9804;  -- 	OUT		SSEG1
           047 : 11E2;  -- 	STORE	TEMP
           048 : 2844;  -- 	JUMP	Loop
           049 : 09E5;  -- 	LOAD	AdjTheta
           04A : 80AE;  -- 	CALL	Abs
           04B : 9804;  -- 	OUT		SSEG1
           04C : 11E2;  -- 	STORE	TEMP
           04D : 2844;  -- 	JUMP	Loop
           04E : B85A;  -- 	LOADI	90
           04F : 1065;  -- 	STORE	DTheta
           050 : 81A8;  -- 	CALL	Wait1
           051 : 81A8;  -- 	CALL	Wait1			; Turn and wait for 2 sec. Hope it turned
           052 : 98C3;  -- 	OUT    	RESETPOS		; Reset odometry
           053 : BF38;  -- 	LOADI	-200
           054 : 11E3;  -- 	STORE	RThresh
           055 : BED4;  -- 	LOADI	-300
           056 : 11E4;  -- 	STORE	LThresh			; Update Thresholds
           057 : BFF6;  -- 	LOADI	-10	
           058 : 11E5;  -- 	STORE	AdjTheta		; Update Adjustment Angle
           059 : 2844;  -- 	JUMP	Loop			
           05A : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           05B : 09E7;  -- 	LOAD   Zero        ; Stop everything.
           05C : 9883;  -- 	OUT    LVELCMD
           05D : 988B;  -- 	OUT    RVELCMD
           05E : 98B2;  -- 	OUT    SONAREN
           05F : 0862;  -- 	LOAD   DEAD        ; An indication that we are dead
           060 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           061 : 2861;  -- 	JUMP   Forever     ; Do this forever.
           062 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           063 : 8067;  -- 	CALL   ControlMovement
           064 : B000;  -- 	RETI   ; return from ISR
           065 : 0000;  -- DTheta:    DW 0
           066 : 0000;  -- DVel:      DW 0
           067 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           068 : 10A7;  -- 	STORE  MaxVal
           069 : 8094;  -- 	CALL   GetThetaErr ; get the heading error
           06A : 6002;  -- 	SHIFT  2
           06B : 1091;  -- 	STORE  CMAErr      ; hold temporarily
           06C : 6002;  -- 	SHIFT  2           ; multiply by another 4
           06D : 809B;  -- 	CALL   CapValue    ; get a +/- max of 50
           06E : 1891;  -- 	ADD    CMAErr
           06F : 1091;  -- 	STORE  CMAErr      ; now contains a desired differential
           070 : B9FE;  -- 	LOADI  510
           071 : 10A7;  -- 	STORE  MaxVal
           072 : 0866;  -- 	LOAD   DVel
           073 : 809B;  -- 	CALL   CapValue    ; ensure velocity is valid
           074 : 1066;  -- 	STORE  DVel        ; overwrite any invalid input
           075 : 1891;  -- 	ADD    CMAErr
           076 : 809B;  -- 	CALL   CapValue    ; ensure velocity is valid
           077 : 1093;  -- 	STORE  CMAR
           078 : 0891;  -- 	LOAD   CMAErr
           079 : 80AF;  -- 	CALL   Neg         ; left wheel gets negative differential
           07A : 1866;  -- 	ADD    DVel
           07B : 809B;  -- 	CALL   CapValue
           07C : 1092;  -- 	STORE  CMAL
           07D : 0891;  -- 	LOAD   CMAErr
           07E : 6001;  -- 	SHIFT  1           ; double the differential
           07F : 1091;  -- 	STORE  CMAErr
           080 : 0893;  -- 	LOAD   CMAR
           081 : 2092;  -- 	SUB    CMAL        ; calculate the actual differential
           082 : 2091;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           083 : 408C;  -- 	JZERO  CMADone
           084 : 1091;  -- 	STORE  CMAErr      ; the missing part
           085 : 1892;  -- 	ADD    CMAL
           086 : 809B;  -- 	CALL   CapValue
           087 : 1092;  -- 	STORE  CMAL
           088 : 0893;  -- 	LOAD   CMAR
           089 : 2091;  -- 	SUB    CMAErr
           08A : 809B;  -- 	CALL   CapValue
           08B : 1093;  -- 	STORE  CMAR
           08C : 0892;  -- 	LOAD   CMAL
           08D : 9883;  -- 	OUT    LVELCMD
           08E : 0893;  -- 	LOAD   CMAR
           08F : 988B;  -- 	OUT    RVELCMD
           090 : 8800;  -- 	RETURN
           091 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           092 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           093 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           094 : 90C2;  -- 	IN     THETA
           095 : 2065;  -- 	SUB    DTheta      ; actual - desired angle
           096 : 80AF;  -- 	CALL   Neg         ; desired - actual angle
           097 : 68B4;  -- 	ADDI   180
           098 : 80A8;  -- 	CALL   Mod360
           099 : 6F4C;  -- 	ADDI   -180
           09A : 8800;  -- 	RETURN
           09B : 20A7;  -- 	SUB     MaxVal
           09C : 38A2;  -- 	JPOS    CapVelHigh
           09D : 18A7;  -- 	ADD     MaxVal
           09E : 18A7;  -- 	ADD     MaxVal
           09F : 30A4;  -- 	JNEG    CapVelLow
           0A0 : 20A7;  -- 	SUB     MaxVal
           0A1 : 8800;  -- 	RETURN
           0A2 : 08A7;  -- 	LOAD    MaxVal
           0A3 : 8800;  -- 	RETURN
           0A4 : 08A7;  -- 	LOAD    MaxVal
           0A5 : 80AF;  -- 	CALL    Neg
           0A6 : 8800;  -- 	RETURN
           0A7 : 01FE;  -- 	MaxVal: DW 510
           0A8 : 30AB;  -- 	JNEG   M360N
           0A9 : 6E98;  -- 	ADDI   -360
           0AA : 28A8;  -- 	JUMP   Mod360
           0AB : 6968;  -- 	ADDI   360
           0AC : 30AB;  -- 	JNEG   M360N
           0AD : 8800;  -- 	RETURN
           0AE : 38B1;  -- 	JPOS   Abs_r
           0AF : 59E6;  -- 	XOR    NegOne       ; Flip all bits
           0B0 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0B1 : 8800;  -- 	RETURN
           0B2 : 0912;  -- 	LOAD   AtanY
           0B3 : 80AE;  -- 	CALL   Abs          ; abs(y)
           0B4 : 1114;  -- 	STORE  AtanT
           0B5 : 0911;  -- 	LOAD   AtanX        ; abs(x)
           0B6 : 80AE;  -- 	CALL   Abs
           0B7 : 2114;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0B8 : 30C3;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0B9 : 0911;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0BA : 30C0;  -- 	JNEG   A2_R3
           0BB : 80D2;  -- 	CALL   A2_calc      ; Octants 1, 8
           0BC : 30BE;  -- 	JNEG   A2_R1n
           0BD : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0BE : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0BF : 8800;  -- 	RETURN
           0C0 : 80D2;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0C1 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0C2 : 8800;  -- 	RETURN
           0C3 : 0912;  -- 	LOAD   AtanY        ; Swap input arguments
           0C4 : 1114;  -- 	STORE  AtanT
           0C5 : 0911;  -- 	LOAD   AtanX
           0C6 : 1112;  -- 	STORE  AtanY
           0C7 : 0914;  -- 	LOAD   AtanT
           0C8 : 1111;  -- 	STORE  AtanX
           0C9 : 38CE;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0CA : 80D2;  -- 	CALL   A2_calc      ; else octants 6, 7
           0CB : 80AF;  -- 	CALL   Neg          ; Negatge the number
           0CC : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0CD : 8800;  -- 	RETURN
           0CE : 80D2;  -- 	CALL   A2_calc      ; Octants 2, 3
           0CF : 80AF;  -- 	CALL   Neg          ; negate the angle
           0D0 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0D1 : 8800;  -- 	RETURN
           0D2 : 0912;  -- 	LOAD   AtanY
           0D3 : 1171;  -- 	STORE  d16sN        ; Y in numerator
           0D4 : 0911;  -- 	LOAD   AtanX
           0D5 : 1172;  -- 	STORE  d16sD        ; X in denominator
           0D6 : 80FE;  -- 	CALL   A2_div       ; divide
           0D7 : 0977;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0D8 : 1113;  -- 	STORE  AtanRatio
           0D9 : 113A;  -- 	STORE  m16sA
           0DA : 113B;  -- 	STORE  m16sB
           0DB : 80F5;  -- 	CALL   A2_mult      ; X^2
           0DC : 113A;  -- 	STORE  m16sA
           0DD : 0915;  -- 	LOAD   A2c
           0DE : 113B;  -- 	STORE  m16sB
           0DF : 80F5;  -- 	CALL   A2_mult
           0E0 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0E1 : 1172;  -- 	STORE  d16sD
           0E2 : 0913;  -- 	LOAD   AtanRatio
           0E3 : 1171;  -- 	STORE  d16sN        ; Ratio in numerator
           0E4 : 80FE;  -- 	CALL   A2_div       ; divide
           0E5 : 0977;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0E6 : 113A;  -- 	STORE  m16sA        ; <= result in radians
           0E7 : 0916;  -- 	LOAD   A2cd         ; degree conversion factor
           0E8 : 113B;  -- 	STORE  m16sB
           0E9 : 80F5;  -- 	CALL   A2_mult      ; convert to degrees
           0EA : 1114;  -- 	STORE  AtanT
           0EB : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0EC : 49E8;  -- 	AND    One
           0ED : 40F2;  -- 	JZERO  A2_rdwn      ; round down
           0EE : 0914;  -- 	LOAD   AtanT
           0EF : 6018;  -- 	SHIFT  -8
           0F0 : 6801;  -- 	ADDI   1            ; round up
           0F1 : 8800;  -- 	RETURN
           0F2 : 0914;  -- 	LOAD   AtanT
           0F3 : 6018;  -- 	SHIFT  -8           ; round down
           0F4 : 8800;  -- 	RETURN
           0F5 : 8117;  -- 	CALL   Mult16s
           0F6 : 093F;  -- 	LOAD   mres16sH
           0F7 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0F8 : 113F;  -- 	STORE  mres16sH
           0F9 : 093E;  -- 	LOAD   mres16sL
           0FA : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0FB : 49FA;  -- 	AND    LowByte
           0FC : 513F;  -- 	OR     mres16sH     ; combine high and low words of result
           0FD : 8800;  -- 	RETURN
           0FE : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0FF : 1114;  -- 	STORE  AtanT
           100 : 0914;  -- 	LOAD   AtanT
           101 : 6FFF;  -- 	ADDI   -1
           102 : 3905;  -- 	JPOS   A2_DN        ; not done; continue shifting
           103 : 8140;  -- 	CALL   Div16s       ; do the standard division
           104 : 8800;  -- 	RETURN
           105 : 1114;  -- 	STORE  AtanT
           106 : 0971;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           107 : 6001;  -- 	SHIFT  1
           108 : 5971;  -- 	XOR    d16sN        ; if the sign changed,
           109 : 310D;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           10A : 5971;  -- 	XOR    d16sN        ; get back shifted version
           10B : 1171;  -- 	STORE  d16sN
           10C : 2900;  -- 	JUMP   A2_DL
           10D : 0972;  -- 	LOAD   d16sD
           10E : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           10F : 1172;  -- 	STORE  d16sD
           110 : 2900;  -- 	JUMP   A2_DL
           111 : 0000;  -- AtanX:      DW 0
           112 : 0000;  -- AtanY:      DW 0
           113 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           114 : 0000;  -- AtanT:      DW 0        ; temporary value
           115 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           116 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           117 : B800;  -- 	LOADI  0
           118 : 113C;  -- 	STORE  m16sc        ; clear carry
           119 : 113F;  -- 	STORE  mres16sH     ; clear result
           11A : B810;  -- 	LOADI  16           ; load 16 to counter
           11B : 113D;  -- 	STORE  mcnt16s      
           11C : 093C;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           11D : 4121;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           11E : 093F;  -- 	LOAD   mres16sH     ; if a carry, 
           11F : 193A;  -- 	ADD    m16sA        ;  add multiplicand to result H
           120 : 113F;  -- 	STORE  mres16sH
           121 : 093B;  -- 	LOAD   m16sB
           122 : 49E8;  -- 	AND    One          ; check bit 0 of multiplier
           123 : 113C;  -- 	STORE  m16sc        ; save as next carry
           124 : 4128;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           125 : 093F;  -- 	LOAD   mres16sH     ; if bit 0 set,
           126 : 213A;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           127 : 113F;  -- 	STORE  mres16sH
           128 : 093B;  -- 	LOAD   m16sB
           129 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           12A : 4939;  -- 	AND    c7FFF        ; clear msb
           12B : 113B;  -- 	STORE  m16sB
           12C : 093F;  -- 	LOAD   mres16sH     ; load result H
           12D : 600F;  -- 	SHIFT  15           ; move lsb to msb
           12E : 513B;  -- 	OR     m16sB
           12F : 113B;  -- 	STORE  m16sB        ; result L now includes carry out from H
           130 : 093F;  -- 	LOAD   mres16sH
           131 : 6011;  -- 	SHIFT  -1
           132 : 113F;  -- 	STORE  mres16sH     ; shift result H >>1
           133 : 093D;  -- 	LOAD   mcnt16s
           134 : 6FFF;  -- 	ADDI   -1           ; check counter
           135 : 391B;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           136 : 093B;  -- 	LOAD   m16sB
           137 : 113E;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           138 : 8800;  -- 	RETURN              ; Done
           139 : 7FFF;  -- c7FFF: DW &H7FFF
           13A : 0000;  -- m16sA: DW 0 ; multiplicand
           13B : 0000;  -- m16sB: DW 0 ; multipler
           13C : 0000;  -- m16sc: DW 0 ; carry
           13D : 0000;  -- mcnt16s: DW 0 ; counter
           13E : 0000;  -- mres16sL: DW 0 ; result low
           13F : 0000;  -- mres16sH: DW 0 ; result high
           140 : B800;  -- 	LOADI  0
           141 : 1178;  -- 	STORE  dres16sR     ; clear remainder result
           142 : 1175;  -- 	STORE  d16sC1       ; clear carry
           143 : 0971;  -- 	LOAD   d16sN
           144 : 5972;  -- 	XOR    d16sD
           145 : 1173;  -- 	STORE  d16sS        ; sign determination = N XOR D
           146 : B811;  -- 	LOADI  17
           147 : 1174;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           148 : 0972;  -- 	LOAD   d16sD
           149 : 80AE;  -- 	CALL   Abs          ; take absolute value of denominator
           14A : 1172;  -- 	STORE  d16sD
           14B : 0971;  -- 	LOAD   d16sN
           14C : 80AE;  -- 	CALL   Abs          ; take absolute value of numerator
           14D : 1171;  -- 	STORE  d16sN
           14E : 0971;  -- 	LOAD   d16sN
           14F : 601F;  -- 	SHIFT  -15          ; get msb
           150 : 49E8;  -- 	AND    One          ; only msb (because shift is arithmetic)
           151 : 1176;  -- 	STORE  d16sC2       ; store as carry
           152 : 0971;  -- 	LOAD   d16sN
           153 : 6001;  -- 	SHIFT  1            ; shift <<1
           154 : 5175;  -- 	OR     d16sC1       ; with carry
           155 : 1171;  -- 	STORE  d16sN
           156 : 0974;  -- 	LOAD   d16sT
           157 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           158 : 4168;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           159 : 1174;  -- 	STORE  d16sT
           15A : 0978;  -- 	LOAD   dres16sR
           15B : 6001;  -- 	SHIFT  1            ; shift remainder
           15C : 5176;  -- 	OR     d16sC2       ; with carry from other shift
           15D : 2172;  -- 	SUB    d16sD        ; subtract denominator from remainder
           15E : 3163;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           15F : 1178;  -- 	STORE  dres16sR
           160 : B801;  -- 	LOADI  1
           161 : 1175;  -- 	STORE  d16sC1       ; set carry
           162 : 294E;  -- 	JUMP   Div16s_loop
           163 : 1972;  -- 	ADD    d16sD        ; add denominator back in
           164 : 1178;  -- 	STORE  dres16sR
           165 : B800;  -- 	LOADI  0
           166 : 1175;  -- 	STORE  d16sC1       ; clear carry
           167 : 294E;  -- 	JUMP   Div16s_loop
           168 : 0971;  -- 	LOAD   d16sN
           169 : 1177;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           16A : 0973;  -- 	LOAD   d16sS        ; check the sign indicator
           16B : 316D;  -- 	JNEG   Div16s_neg
           16C : 8800;  -- 	RETURN
           16D : 0977;  -- 	LOAD   dres16sQ     ; need to negate the result
           16E : 80AF;  -- 	CALL   Neg
           16F : 1177;  -- 	STORE  dres16sQ
           170 : 8800;  -- 	RETURN	
           171 : 0000;  -- d16sN: DW 0 ; numerator
           172 : 0000;  -- d16sD: DW 0 ; denominator
           173 : 0000;  -- d16sS: DW 0 ; sign value
           174 : 0000;  -- d16sT: DW 0 ; temp counter
           175 : 0000;  -- d16sC1: DW 0 ; carry value
           176 : 0000;  -- d16sC2: DW 0 ; carry value
           177 : 0000;  -- dres16sQ: DW 0 ; quotient result
           178 : 0000;  -- dres16sR: DW 0 ; remainder result
           179 : 09A3;  -- 	LOAD   L2X
           17A : 80AE;  -- 	CALL   Abs
           17B : 11A5;  -- 	STORE  L2T1
           17C : 09A4;  -- 	LOAD   L2Y
           17D : 80AE;  -- 	CALL   Abs
           17E : 21A5;  -- 	SUB    L2T1
           17F : 319B;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           180 : 19A5;  -- 	ADD    L2T1
           181 : 113A;  -- 	STORE  m16sa
           182 : B8F6;  -- 	LOADI  246       ; max * 246
           183 : 113B;  -- 	STORE  m16sB
           184 : 8117;  -- 	CALL   Mult16s
           185 : 093F;  -- 	LOAD   mres16sH
           186 : 6008;  -- 	SHIFT  8
           187 : 11A6;  -- 	STORE  L2T2
           188 : 093E;  -- 	LOAD   mres16sL
           189 : 6018;  -- 	SHIFT  -8        ; / 256
           18A : 49FA;  -- 	AND    LowByte
           18B : 51A6;  -- 	OR     L2T2
           18C : 11A7;  -- 	STORE  L2T3
           18D : 09A5;  -- 	LOAD   L2T1
           18E : 113A;  -- 	STORE  m16sa
           18F : B868;  -- 	LOADI  104       ; min * 104
           190 : 113B;  -- 	STORE  m16sB
           191 : 8117;  -- 	CALL   Mult16s
           192 : 093F;  -- 	LOAD   mres16sH
           193 : 6008;  -- 	SHIFT  8
           194 : 11A6;  -- 	STORE  L2T2
           195 : 093E;  -- 	LOAD   mres16sL
           196 : 6018;  -- 	SHIFT  -8        ; / 256
           197 : 49FA;  -- 	AND    LowByte
           198 : 51A6;  -- 	OR     L2T2
           199 : 19A7;  -- 	ADD    L2T3     ; sum
           19A : 8800;  -- 	RETURN
           19B : 19A5;  -- 	ADD    L2T1
           19C : 11A6;  -- 	STORE  L2T2
           19D : 09A5;  -- 	LOAD   L2T1
           19E : 11A7;  -- 	STORE  L2T3
           19F : 09A6;  -- 	LOAD   L2T2
           1A0 : 11A5;  -- 	STORE  L2T1
           1A1 : 09A7;  -- 	LOAD   L2T3
           1A2 : 2981;  -- 	JUMP   CalcDist
           1A3 : 0000;  -- L2X:  DW 0
           1A4 : 0000;  -- L2Y:  DW 0
           1A5 : 0000;  -- L2T1: DW 0
           1A6 : 0000;  -- L2T2: DW 0
           1A7 : 0000;  -- L2T3: DW 0
           1A8 : 9802;  -- 	OUT    TIMER
           1A9 : 9002;  -- 	IN     TIMER
           1AA : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1AB : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1AC : 31A9;  -- 	JNEG   Wloop
           1AD : 8800;  -- 	RETURN
           1AE : 81C6;  -- 	CALL   GetBattLvl
           1AF : 41AE;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1B0 : 220C;  -- 	SUB    MinBatt
           1B1 : 31B4;  -- 	JNEG   DeadBatt
           1B2 : 1A0C;  -- 	ADD    MinBatt     ; get original value back
           1B3 : 8800;  -- 	RETURN
           1B4 : B820;  -- 	LOADI  &H20
           1B5 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1B6 : 81C6;  -- 	CALL   GetBattLvl  ; get the battery level
           1B7 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1B8 : 9805;  -- 	OUT    SSEG2
           1B9 : 9806;  -- 	OUT    LCD
           1BA : 09E7;  -- 	LOAD   Zero
           1BB : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1BC : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1BD : 9807;  -- 	OUT    XLEDS
           1BE : 81A8;  -- 	CALL   Wait1       ; 1 second
           1BF : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1C0 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1C1 : 09E7;  -- 	LOAD   Zero
           1C2 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1C3 : 9807;  -- 	OUT    XLEDS
           1C4 : 81A8;  -- 	CALL   Wait1       ; 1 second
           1C5 : 29B4;  -- 	JUMP   DeadBatt    ; repeat forever
           1C6 : 0A0E;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1C7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1C8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C9 : 81D4;  -- 	CALL   BlockI2C    ; wait for it to finish
           1CA : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1CB : 8800;  -- 	RETURN
           1CC : 81D4;  -- 	CALL   BlockI2C    ; wait for idle
           1CD : 0A0D;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1CE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1CF : 09E7;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1D0 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1D1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1D2 : 81D4;  -- 	CALL   BlockI2C    ; wait for it to finish
           1D3 : 8800;  -- 	RETURN
           1D4 : 09E7;  -- 	LOAD   Zero
           1D5 : 11E2;  -- 	STORE  Temp        ; Used to check for timeout
           1D6 : 09E2;  -- 	LOAD   Temp
           1D7 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1D8 : 11E2;  -- 	STORE  Temp
           1D9 : 41DD;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1DA : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1DB : 39D6;  -- 	JPOS   BI2CL       ; If not 0, try again
           1DC : 8800;  -- 	RETURN             ; Else return
           1DD : 09E7;  -- 	LOAD   Zero
           1DE : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1DF : 9804;  -- 	OUT    SSEG1
           1E0 : 9805;  -- 	OUT    SSEG2       ; display error message
           1E1 : 29DD;  -- 	JUMP   I2CError
           1E2 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1E3 : 0000;  -- RThresh:  DW 0
           1E4 : 0000;  -- LThresh:  DW 0
           1E5 : 0000;  -- AdjTheta: DW 0		
           1E6 : FFFF;  -- NegOne:   DW -1
           1E7 : 0000;  -- Zero:     DW 0
           1E8 : 0001;  -- One:      DW 1
           1E9 : 0002;  -- Two:      DW 2
           1EA : 0003;  -- Three:    DW 3
           1EB : 0004;  -- Four:     DW 4
           1EC : 0005;  -- Five:     DW 5
           1ED : 0006;  -- Six:      DW 6
           1EE : 0007;  -- Seven:    DW 7
           1EF : 0008;  -- Eight:    DW 8
           1F0 : 0009;  -- Nine:     DW 9
           1F1 : 000A;  -- Ten:      DW 10
           1F2 : 0001;  -- Mask0:    DW &B00000001
           1F3 : 0002;  -- Mask1:    DW &B00000010
           1F4 : 0004;  -- Mask2:    DW &B00000100
           1F5 : 0008;  -- Mask3:    DW &B00001000
           1F6 : 0010;  -- Mask4:    DW &B00010000
           1F7 : 0020;  -- Mask5:    DW &B00100000
           1F8 : 0040;  -- Mask6:    DW &B01000000
           1F9 : 0080;  -- Mask7:    DW &B10000000
           1FA : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1FB : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1FC : 000C;  -- Mask23:	  DW &B00001100
           1FD : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1FE : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1FF : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           200 : 036F;  -- Ft3:      DW 879
           201 : 0494;  -- Ft4:      DW 1172
           202 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           203 : 00B4;  -- Deg180:   DW 180       ; 180
           204 : 010E;  -- Deg270:   DW 270       ; 270
           205 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           206 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           207 : FF9C;  -- RSlow:    DW -100
           208 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           209 : FEA2;  -- RMid:     DW -350
           20A : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           20B : FE0C;  -- RFast:    DW -500
           20C : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           20D : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           20E : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           20F : 0000;  -- 	DW 0
  END;
